Tools/WorldEditor/Editors/Langs/LangEditor.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:langs="clr-namespace:WorldEditor.Editors.Langs"
    mc:Ignorable="d" x:Class="WorldEditor.Editors.Langs.LangEditor"
    d:DataContext="{d:DesignInstance Type=langs:LangEditorModelView}" Title="Lang Editor"
    Height="600" Width="700" MinWidth="700">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" Name="ExpanderRow" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <UniformGrid Rows="1" DockPanel.Dock="Top" HorizontalAlignment="Left" Grid.Row="0">
            <Button Margin="3" Command="{Binding AddRowCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="0,0,3,0" Height="16" Source="/WorldEditor;component/Images/action_add_16xLG.png" Stretch="Fill" Width="16" />
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                        <Run Text="Add Text" />
                    </TextBlock>
                </StackPanel>
            </Button>

            <Button Margin="3" Command="{Binding AddUIRowCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="0,0,3,0" Height="16" Source="/WorldEditor;component/Images/action_add_16xLG.png" Stretch="Fill" Width="16" />
                    <TextBlock TextAlignment="Center" Text="Add UI Text" />
                </StackPanel>
            </Button>

            <Button Margin="3" Command="{Binding RemoveRowCommand}" CommandParameter="{Binding SelectedItems, ElementName=TextsGrid}">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="0,0,3,0" Height="16" Source="/WorldEditor;component/Images/action_Cancel_16xLG.png" Stretch="Fill" Width="16" />
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                        <Run Text="Remove" />
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="3" Command="{Binding SaveCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="0,0,3,0" Height="16" Source="/WorldEditor;component/Images/Save_6530.png" Stretch="Fill" Width="16" />
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Save" />
                </StackPanel>
            </Button>
        </UniformGrid>
        <Expander DockPanel.Dock="Bottom" Header="Edit" Name="EditExpander" IsExpanded="True" ExpandDirection="Down" Grid.Row="3" Expanded="Expander_Expanded"
                  Collapsed="Expander_Collapsed">
            <Expander.Style>
                <Style TargetType="Expander">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=TextsGrid}" Value="-1">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Expander.Style>
            <Grid Grid.IsSharedSizeScope="True" Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBox TextWrapping="Wrap" Text="{Binding ElementName=TextsGrid, Path=SelectedItem.Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="3" />
                <TabControl Grid.Row="1">
                    <TabItem>
                        <TabItem.Header>French</TabItem.Header>
                        <TextBox TextWrapping="Wrap" Text="{Binding ElementName=TextsGrid, Path=SelectedItem.French, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="3"
                                 VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True" />
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>English</TabItem.Header>
                        <TextBox TextWrapping="Wrap" Text="{Binding ElementName=TextsGrid, Path=SelectedItem.English, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="3"
                                 VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True" />
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>Dutsh</TabItem.Header>
                        <TextBox TextWrapping="Wrap" Text="{Binding ElementName=TextsGrid, Path=SelectedItem.Dutsh, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="3"
                                 VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True" />
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>Portugese</TabItem.Header>
                        <TextBox TextWrapping="Wrap" Text="{Binding ElementName=TextsGrid, Path=SelectedItem.Portugese, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="3"
                                 VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True" />
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>German</TabItem.Header>
                        <TextBox TextWrapping="Wrap" Text="{Binding ElementName=TextsGrid, Path=SelectedItem.German, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="3"
                                 VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True" />
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>Russish</TabItem.Header>
                        <TextBox TextWrapping="Wrap" Text="{Binding ElementName=TextsGrid, Path=SelectedItem.Russish, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="3"
                                 VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True" />
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>Spanish</TabItem.Header>
                        <TextBox TextWrapping="Wrap" Text="{Binding ElementName=TextsGrid, Path=SelectedItem.Spanish, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="3"
                                 VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True" />
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>Italian</TabItem.Header>
                        <TextBox TextWrapping="Wrap" Text="{Binding ElementName=TextsGrid, Path=SelectedItem.Italian, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="3"
                                 VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True" />
                    </TabItem>
                </TabControl>
            </Grid>
        </Expander>
        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" Height="5" Background="#FFA5C0EF" ResizeDirection="Rows" Opacity="0.5">
            <GridSplitter.Style>
                <Style TargetType="GridSplitter">
                    <Setter Property="IsEnabled" Value="true" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=TextsGrid}" Value="-1">
                            <Setter Property="IsEnabled" Value="false" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsExpanded, ElementName=EditExpander}" Value="false">
                            <Setter Property="IsEnabled" Value="false" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </GridSplitter.Style>
        </GridSplitter>
        <DataGrid Name="TextsGrid" ItemsSource="{Binding Rows}" AutoGenerateColumns="False" GridLinesVisibility="None"
                  HorizontalGridLinesBrush="#82000000" AlternatingRowBackground="#FFDCEAF8" RowDetailsVisibilityMode="Collapsed"
                  Grid.Row="1" SelectionChanged="TextsGrid_SelectionChanged">
            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding RemoveRowCommand}" CommandParameter="{Binding ElementName=TextsGrid, Path=SelectedItems}" />
                <KeyBinding Key="Back" Command="{Binding RemoveRowCommand}" CommandParameter="{Binding ElementName=TextsGrid, Path=SelectedItems}" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Key" Binding="{Binding Id}" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Header="French" Binding="{Binding French}" Width="*"
                                    Visibility="{Binding Source={x:Reference FrenchVisibleBox}, Path=IsChecked, Converter={StaticResource BooleanToVisibility}}"/>
                <DataGridTextColumn Header="English" Binding="{Binding English}" Width="*" 
                                    Visibility="{Binding Source={x:Reference EnglishVisibleBox}, Path=IsChecked, Converter={StaticResource BooleanToVisibility}}"/>
                <DataGridTextColumn Header="German" Binding="{Binding German}" Width="*" IsReadOnly="True" 
                                    Visibility="{Binding Source={x:Reference GermanVisibleBox}, Path=IsChecked, Converter={StaticResource BooleanToVisibility}}"/>
                <DataGridTextColumn Header="Dutsh" Binding="{Binding Dutsh}" Width="*" IsReadOnly="True" 
                                    Visibility="{Binding Source={x:Reference DutshVisibleBox}, Path=IsChecked, Converter={StaticResource BooleanToVisibility}}"/>
                <DataGridTextColumn Header="Italian" Binding="{Binding Italian}" Width="*" IsReadOnly="True" 
                                    Visibility="{Binding Source={x:Reference ItalianVisibleBox}, Path=IsChecked, Converter={StaticResource BooleanToVisibility}}"/>
                <DataGridTextColumn Header="Spanish" Binding="{Binding Spanish}" Width="*" IsReadOnly="True" 
                                    Visibility="{Binding Source={x:Reference SpanishVisibleBox}, Path=IsChecked, Converter={StaticResource BooleanToVisibility}}"/>
                <DataGridTextColumn Header="Portugese" Binding="{Binding Portugese}" Width="*" IsReadOnly="True" 
                                    Visibility="{Binding Source={x:Reference PortugeseVisibleBox}, Path=IsChecked, Converter={StaticResource BooleanToVisibility}}"/>
                <DataGridTextColumn Header="Russish" Binding="{Binding Russish}" Width="*" IsReadOnly="True" 
                                    Visibility="{Binding Source={x:Reference RussishVisibleBox}, Path=IsChecked, Converter={StaticResource BooleanToVisibility}}"/>
                <DataGridTextColumn Header="Japanish" Binding="{Binding Japanish}" Width="*" IsReadOnly="True" 
                                    Visibility="{Binding Source={x:Reference JapanishVisibleBox}, Path=IsChecked, Converter={StaticResource BooleanToVisibility}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="4" Margin="3" Orientation="Horizontal">
            <CheckBox Margin="3" Name="FrenchVisibleBox" Content="French" IsChecked="True"/>
            <CheckBox Margin="3" Name="EnglishVisibleBox" Content="English"/>
            <CheckBox Margin="3" Name="GermanVisibleBox" Content="German"/>
            <CheckBox Margin="3" Name="SpanishVisibleBox" Content="Spanish"/>
            <CheckBox Margin="3" Name="ItalianVisibleBox" Content="Italian"/>
            <CheckBox Margin="3" Name="DutshVisibleBox" Content="Dutsh"/>
            <CheckBox Margin="3" Name="PortugeseVisibleBox" Content="Portugese"/>
            <CheckBox Margin="3" Name="RussishVisibleBox" Content="Russish"/>
            <CheckBox Margin="3" Name="JapanishVisibleBox" Content="Japanish"/>
        </StackPanel>
        <DockPanel Grid.Row="5" Margin="3" >
            <TextBlock Text="Find ..." Margin="3" VerticalAlignment="Center"/>
            <ComboBox SelectedIndex="0" DockPanel.Dock="Right" Margin="3" Width="80" SelectedValue="{Binding SearchType, Mode=TwoWay}" SelectedValuePath="Content">
                <ComboBoxItem>Key</ComboBoxItem>
                <ComboBoxItem>All</ComboBoxItem>
                <ComboBoxItem>French</ComboBoxItem>
                <ComboBoxItem>English</ComboBoxItem>
                <ComboBoxItem>German</ComboBoxItem>
                <ComboBoxItem>Dutsh</ComboBoxItem>
                <ComboBoxItem>Italian</ComboBoxItem>
                <ComboBoxItem>Spanish</ComboBoxItem>
                <ComboBoxItem>Portugese</ComboBoxItem>
                <ComboBoxItem>Russish</ComboBoxItem>
                <ComboBoxItem>Japanish</ComboBoxItem>
            </ComboBox>
            <Button Content="Next" Width="80" DockPanel.Dock="Right" Margin="3" Command="{Binding FindNextCommand}" />
            <Button Content="Find !" Width="80" DockPanel.Dock="Right" Margin="3" Command="{Binding FindCommand}" />
            <TextBox Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="3" TextChanged="TextBox_TextChanged" />
        </DockPanel>
    </Grid>
</Window>