trunk/Tools/WorldEditor/Search/SearchDialog.xaml

<Window x:Class="WorldEditor.Search.ItemSearchDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Search="clr-namespace:WorldEditor.Search"
        xmlns:helpers="clr-namespace:WorldEditor.Helpers"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=Search:SearchDialogModelView}"
        Title="ItemSearchDialog" Height="300" Width="300">
    <Window.Resources>
        <helpers:BindingProxy Data="{Binding}" x:Key="ModelView"/>
        <Search:OperatorToStringConverter x:Key="OpToString"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto" MinWidth="150"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <ItemsControl ItemsSource="{Binding Criterias}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="Search:SearchCriteria">
                        <StackPanel Orientation="Horizontal">
                            <ComboBox ItemsSource="{Binding Data.SearchProperties, Source={StaticResource ModelView}}"/>
                            <ComboBox ItemsSource="{Binding AvailableOperators, Converter={StaticResource OpToString}}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Content="Add a criteria" Width="90" Margin="0,5,0,0"/>
        </StackPanel>
    </Grid>
</Window>
