trunk/Tools/Stump.Tools.QuickItemEditor/DBConnector.xaml

<UserControl x:Class="Stump.Tools.QuickItemEditor.DBConnector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5,5,15,5" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="MinWidth" Value="140"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="3" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="MinWidth" Value="100" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="34"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Connection Informations">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Host" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="User" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Password" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Database Name" HorizontalAlignment="Left" VerticalAlignment="Top" />

                <TextBox Grid.Row="0" Grid.Column="1" Name="hostField" VerticalAlignment="Top" Text="{Binding Configuration.Host, Mode=TwoWay}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Name="userField" VerticalAlignment="Top" Text="{Binding Configuration.User, Mode=TwoWay}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Name="passwordField" VerticalAlignment="Top" Text="{Binding Configuration.Password, Mode=TwoWay}"/>
                <TextBox Grid.Row="3" Grid.Column="1" Name="dbNameField" VerticalAlignment="Top" Text="{Binding Configuration.Name, Mode=TwoWay}"/>
            </Grid>
        </GroupBox>
        <Button Grid.Row="1" Click="OnButtonClicked">Connect</Button>
    </Grid>
</UserControl>
