trunk/Tools/Stump.Tools.QuickItemEditor/ItemViewer.xaml

<UserControl x:Class="Stump.Tools.QuickItemEditor.ItemViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xceed="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
             xmlns:QuickItemEditor="clr-namespace:Stump.Tools.QuickItemEditor"
             MinWidth="350"
             MinHeight="250">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="4" HorizontalAlignment="Center" Text="{Binding Item.Name}" VerticalAlignment="Center" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Level"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Price"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Usable"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="Criteria"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="AppearanceId"/>

        <xceed:DecimalUpDown Grid.Row="1" Grid.Column="1" Value="{Binding Item.Level}" Minimum="1" Maximum="200" Width="Auto" Height="24" Margin="5"/>
        <xceed:DoubleUpDown Grid.Row="2" Grid.Column="1" Value="{Binding Item.Price}" Minimum="0" Height="24" Margin="5"/>
        <QuickItemEditor:YesNoComboBox Grid.Row="1" Grid.Column="3" SelectedValue="{Binding Item.Usable}" Height="24" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Item.Criteria}" Height="24" Margin="5"/>
        <xceed:DecimalUpDown Grid.Row="3" Grid.Column="1" Value="{Binding Item.AppearanceId}" Minimum="0" Height="24" Margin="5"/>
    </Grid>
        <ListBox DockPanel.Dock="Bottom" Name ="effectsList" ItemsSource="{Binding Item.Effects}">
            
        </ListBox>
    </DockPanel>
</UserControl>
