trunk/Tools/WorldEditor/Editors/Items/IconSelectionDialog.xaml

<Window x:Class="WorldEditor.Editors.Items.IconSelectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:icons="clr-namespace:WorldEditor.Loaders.Icons" xmlns:helpers="clr-namespace:WorldEditor.Helpers"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Select Item Icon" Height="400" Width="450">
    <DockPanel>
        <UniformGrid DockPanel.Dock="Bottom" Rows="1">
            <Button Content="OK" Margin="5" IsDefault="True" Click="OnButtonOKClick" />
            <Button Content="Cancel" IsCancel="True" Margin="5" Click="OnButtonCancelClick" />
        </UniformGrid>
        <ListBox DockPanel.Dock="Top" ItemsSource="{Binding IconsSource}" SelectedValue="{Binding SelectedIcon}" SelectedValuePath="Id"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsSynchronizedWithCurrentItem="True">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border Name="Bd"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Padding="{TemplateBinding Padding}"
                                        SnapsToDevicePixels="true">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected"
                                             Value="true">
                                        <Setter TargetName="Bd"
                                                Property="Background"
                                                Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                        <Setter Property="Foreground"
                                                Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected"
                                                       Value="true" />
                                            <Condition Property="Selector.IsSelectionActive"
                                                       Value="false" />
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="Bd"
                                                Property="Background"
                                                Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                                        <Setter Property="Foreground"
                                                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                                    </MultiTrigger>
                                    <Trigger Property="IsEnabled"
                                             Value="false">
                                        <Setter Property="Foreground"
                                                Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="icons:Icon">
                    <StackPanel Orientation="Vertical">
                        <Image Source="{Binding Image}" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Id}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <helpers:VirtualizingWrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </DockPanel>
</Window>