trunk/Tools/WorldEditor/Meta/MetaEditor.xaml

<Window x:Class="WorldEditor.Meta.MetaEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:D2O="clr-namespace:WorldEditor.Meta" mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=D2O:MetaEditorModelView}"
        Title="MetaEditor" Height="450" Width="450" MinWidth="300">
<DockPanel LastChildFill="true">
    <UniformGrid DockPanel.Dock="Top" Rows="1" HorizontalAlignment="Left">

      <Button Margin="3" Command="{Binding AddCommand}">
        <StackPanel Orientation="Horizontal">
          <Image Margin="0,0,3,0" Height="16" Source="/WorldEditor;component/Images/add.png" Stretch="Fill" Width="16" />
          <TextBlock TextWrapping="Wrap" TextAlignment="Center">Add a file</TextBlock>
        </StackPanel>
      </Button>

      <Button Margin="3" Command="{Binding RemoveCommand}" CommandParameter="{Binding ElementName=FilesGrid, Path=SelectedItems}">
        <StackPanel Orientation="Horizontal">
          <Image Margin="0,0,3,0" Height="16" Source="/WorldEditor;component/Images/delete.png" Stretch="Fill" Width="16" />
          <TextBlock TextWrapping="Wrap" TextAlignment="Center">Remove</TextBlock>
        </StackPanel>
      </Button>

      <Button Margin="3" Command="{Binding SaveCommand}">
        <TextBlock Text="Save" TextWrapping="Wrap" TextAlignment="Center" />
      </Button>
    </UniformGrid>
    <Button DockPanel.Dock="Bottom" Content="Update" Height="46" Margin="7" Command="{Binding UpdateCommand}" />
    <DataGrid DockPanel.Dock="Bottom" Name="EntriesGrid" ItemsSource="{Binding File.Entries}" CanUserAddRows="false" CanUserDeleteRows="false" VirtualizingStackPanel.IsVirtualizing="true"
              AutoGenerateColumns="false" AlternatingRowBackground="#FFDCEAF8" HorizontalScrollBarVisibility="Disabled" GridLinesVisibility="None"
              HeadersVisibility="Column" HorizontalAlignment="Stretch" SelectionUnit="FullRow" EnableRowVirtualization="True" SelectedCellsChanged="EntriesGrid_SelectedCellsChanged"
              AllowDrop="true" PreviewDragEnter="EntriesGrid_PreviewDragEnter" Drop="EntriesGrid_Drop">
      <DataGrid.InputBindings>
        <KeyBinding Key="Delete" Command="{Binding RemoveCommand}" CommandParameter="{Binding ElementName=FilesGrid, Path=SelectedItems}"/>
        <KeyBinding Key="Back" Command="{Binding RemoveCommand}" CommandParameter="{Binding ElementName=FilesGrid, Path=SelectedItems}"/>
      </DataGrid.InputBindings>
      <DataGrid.CellStyle>
        <Style TargetType="DataGridCell">
          <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>
      </DataGrid.CellStyle>
      <DataGrid.Columns>
        <DataGridTextColumn Header="File" Binding="{Binding FileName}" IsReadOnly="true" Width="Auto" />
        <DataGridTextColumn Header="MD5" Binding="{Binding MD5}" IsReadOnly="true" Width="*" />
      </DataGrid.Columns>
    </DataGrid>
  </DockPanel>
</Window>
