trunk/Tools/Stump.Tools.ItemSkinFinderWPF/MainWindow.xaml

<Window x:Class="Stump.Tools.ItemSkinFinderWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
  <Window.Resources>
    <ColorConverter x:Key="ColorConverter"/>
  </Window.Resources>
    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="32"/>
      <RowDefinition/>
      <RowDefinition Height="35"/>
      <RowDefinition Height="35"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Button Content="NEXT" Margin="5" Command="{Binding NextCommand}"/>
    <Button Grid.Column="1" Content="PROCESS ALL" Margin="5" Command="{Binding ProcessAllCommand}"/>
    <ContentControl Grid.Row="1" Grid.Column="0">
      <Border BorderBrush="Red" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="2">
        <Image Source="{Binding ImageA}" Stretch="None" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseMove="ImageA_MouseMove"/>
      </Border>
    </ContentControl>

    <ContentControl Grid.Row="1" Grid.Column="1">
      <Border BorderBrush="Red" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="2">
        <Image Source="{Binding ImageB}" Stretch="None" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseMove="ImageB_MouseMove"/>
      </Border>
    </ContentControl>
      
    <Rectangle Grid.Row="2" Grid.Column="0">
      <Rectangle.Fill>
        <SolidColorBrush Color="{Binding ColorA}" />
      </Rectangle.Fill>
    </Rectangle>
    <Rectangle Grid.Row="2" Grid.Column="1">
      <Rectangle.Fill>
        <SolidColorBrush Color="{Binding ColorB}" />
      </Rectangle.Fill>
    </Rectangle>
    <ProgressBar Grid.Row="3" Grid.ColumnSpan="2" Minimum="0" Maximum="100" Margin="5,5,5,0" Value="{Binding Value}"/>
    <TextBlock Grid.Row="4" Grid.ColumnSpan="2" Text="{Binding StringFormat='{}{0:0.0}%', Path=Value}" TextAlignment="Center" HorizontalAlignment="Stretch"/>
    <TextBlock Grid.Row="5" Grid.ColumnSpan="2" Text="{Binding DebugString}" TextAlignment="Center" HorizontalAlignment="Stretch"/>
  </Grid>
</Window>
