trunk/Tools/WorldEditor/MainWindow.xaml

<Window x:Class="WorldEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:WorldEditor="clr-namespace:WorldEditor" xmlns:Database="clr-namespace:WorldEditor.Database"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance Type=WorldEditor:StartModelView}" Title="Stump World Editor" SizeToContent="WidthAndHeight">
  <StackPanel x:Name="MdiContainer" AllowDrop="True" PreviewDragEnter="MdiContainer_PreviewDragEnter" Drop="MdiContainer_Drop" Background="Transparent">
    <TextBlock AllowDrop="True" Text="Drop Files Here !" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" Margin="10" />
    <Rectangle AllowDrop="True" Height="200" Width="250" Margin="50,0,50,10" RadiusX="5" RadiusY="5" Stroke="Black" />
    <GroupBox Header="Items">
      <UniformGrid Rows="1">
        <Button Content="Create a new item ..." Margin="5" Height="40" Command="{Binding CreateItemCommand}"/>
        <Button Content="Search an item ..." Margin="5" Command="{Binding SearchItemCommand}"/>
      </UniformGrid>
    </GroupBox>
      <Button Margin="3" Command="{Binding OpenConfigCommand}">
          <StackPanel Orientation="Horizontal">
              <Image Source="pack://application:,,,/Images/gear_32xLG.png" /><TextBlock Text="Modify config" VerticalAlignment="Center" />
          </StackPanel>
      </Button>
  </StackPanel>
</Window>
