Tools/WorldEditor/Maps/MapEditor.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Maps="clr-namespace:WorldEditor.Maps"
        xmlns:ZoomAndPan="clr-namespace:ZoomAndPan;assembly=ZoomAndPan" xmlns:Helpers="clr-namespace:WorldEditor.Helpers"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
        xmlns:Layers="clr-namespace:WorldEditor.Maps.Layers" xmlns:Elements="clr-namespace:WorldEditor.Maps.Elements" xmlns:avalonDock="http://avalondock.codeplex.com"
        x:Class="WorldEditor.Maps.MapEditor" mc:Ignorable="d" d:DataContext="{d:DesignInstance Type={x:Type Maps:MapEditorModelView}}" Title="MapEditor" Height="800" Width="1024">
  <avalonDock:DockingManager DocumentsSource="{Binding Maps}">
    <avalonDock:DockingManager.DocumentPaneTemplate>
      <ControlTemplate>
        <Maps:MapControl/>
      </ControlTemplate>
    </avalonDock:DockingManager.DocumentPaneTemplate>
    <!--<avalonDock:LayoutRoot>
      <avalonDock:LayoutPanel>
        <avalonDock:LayoutDocumentPane x:Name="DocumentPane"></avalonDock:LayoutDocumentPane>
      </avalonDock:LayoutPanel>
      <avalonDock:LayoutRoot.RightSide>
        <avalonDock:LayoutAnchorSide>
          <avalonDock:LayoutAnchorGroup>
            <avalonDock:LayoutAnchorable Title="Layers" AutoHideHeight="150">
              <ItemsControl Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch" ItemsSource="{Binding Layers}" Margin="3">
                <ItemsControl.ItemTemplate>
                  <DataTemplate DataType="{x:Type Layers:Layer}">
                    <DockPanel>
                      <CheckBox DockPanel.Dock="Left" IsChecked="{Binding IsVisible, Mode=TwoWay}" Margin="3" />
                      <Slider DockPanel.Dock="Right" Minimum="0" Maximum="1" Value="{Binding Opacity}" IsEnabled="{Binding IsVisible}" MinWidth="120" Margin="3" />
                      <TextBlock DockPanel.Dock="Right" Text="{Binding Name}" Margin="3" />
                    </DockPanel>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </avalonDock:LayoutAnchorable>
            <avalonDock:LayoutAnchorable Title="GFXs" AutoHideHeight="150">
              <ListBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" ItemsSource="{Binding Gfxs}" Margin="3" VirtualizingStackPanel.IsVirtualizing="True"
                       VirtualizingStackPanel.VirtualizationMode="Recycling" ScrollViewer.IsDeferredScrollingEnabled="True" Width="250">
                <ListBox.ItemTemplate>
                  <DataTemplate DataType="{x:Type Maps:BrowsableGfx}">
                    <StackPanel Orientation="Vertical">
                      <Image DockPanel.Dock="Right" Source="{Binding Gfx}" Margin="3" HorizontalAlignment="Center" Width="80" Height="80" Stretch="Uniform" />
                      <TextBlock DockPanel.Dock="Right" Text="{Binding Id}" TextAlignment="Center" Margin="3" />
                    </StackPanel>
                  </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                  <ItemsPanelTemplate>
                    <Helpers:VirtualizingWrapPanel />
                  </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
              </ListBox>
            </avalonDock:LayoutAnchorable>
          </avalonDock:LayoutAnchorGroup>
        </avalonDock:LayoutAnchorSide>
      </avalonDock:LayoutRoot.RightSide>
    </avalonDock:LayoutRoot>-->


  </avalonDock:DockingManager>
</Window>