trunk/Tools/Uplauncher/MainWindow.xaml

<Window xmlns:my="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"  x:Class="Uplauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Uplauncher="clr-namespace:Uplauncher"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Self}, Path=ModelView}"
        Title="UpLauncher Barbarian Games"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Icon="pack://application:,,/dofus-icon-48.ico"
        ShowInTaskbar="True"
        Closing="OnClosing"
        Loaded="OnLoaded">
  <Window.Resources>
    <XmlDataProvider x:Key="News" 
                     Source="http://barbarian-games.biz/news.xml" 
                     XPath="/rss/channel"/>
    <BitmapImage x:Key="Header" UriSource="pack://application:,,/Resources/famileons.jpg" />
    <BitmapImage x:Key="NewsIcon" UriSource="pack://application:,,/Resources/news.png" />
    <Uplauncher:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
  </Window.Resources>
    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <Canvas Height="260" Width="550" Grid.ColumnSpan="2" Grid.Row="0" Margin="5" >
      <Image  Source="{StaticResource Header}" Height="260" Width="550"/>
      <TextBlock Text="by Bouh2" Canvas.Left="0" Canvas.Top="244" Margin="5,0,0,5" Foreground="Brown" Opacity="0.4" />
    </Canvas>
    <ProgressBar Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="3" Height="27" Value="{Binding Path=DownloadProgress}" Maximum="100" Minimum="0" />
    <TextBlock Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" TextAlignment="Center"
               Text="{Binding Path=StateMessage}" Foreground="{Binding Path=StateMessageColor, Converter={StaticResource ColorToBrushConverter}}"/>
    <GroupBox Header="News" Grid.Row="3" Grid.RowSpan="2" Margin="5" Height="150">
      <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ItemsControl DataContext="{StaticResource News}" ItemsSource="{Binding XPath=item}" 
		     Grid.Row="1">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <Image Source="{StaticResource NewsIcon}"/>
                <StackPanel Margin="5">
                  <TextBlock Text="{Binding XPath=title}" FontSize="24" Foreground="Chocolate"  />
                  <TextBlock Uplauncher:HyperlinkUtility.LaunchDefaultBrowser="True" FontSize="14" Foreground="LightSalmon" Margin="5,0,0,5">
                  <Hyperlink NavigateUri="{Binding XPath=link}">Lire la news</Hyperlink>
                  </TextBlock>
                </StackPanel>
              </StackPanel>

            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>
    </GroupBox>
    <Button Content="Jouer" Grid.Row="3" Margin="5" Grid.Column="1" Padding="15" FontSize="24" FontWeight="Bold" Foreground="OrangeRed" Command="{Binding PlayCommand}" />
    <Button Content="Voter" Grid.Row="4" Margin="5" Grid.Column="1" Padding="15" FontSize="18" Foreground="DarkGoldenrod" Command="{Binding VoteCommand}"/>
  </Grid>
</Window>
