trunk/Tools/Uplauncher/VoteView.xaml

<Window x:Class="Uplauncher.VoteView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Uplauncher="clr-namespace:Uplauncher"
        xmlns:Forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}, Path=ModelView}"
        SizeToContent="WidthAndHeight" Title="Votez pour le serveur" Initialized="Window_Initialized" Uplauncher:DialogCloser.DialogResult="{Binding DialogResult}" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
  <Window.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
  </Window.Resources>
  <Grid>
    <StackPanel Visibility="{Binding AskingCredentials, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Center">
      <TextBlock Margin="10">
        <TextBlock.Style>
          <Style TargetType="{x:Type TextBlock}">
            <Style.Setters>
              <Setter Property="Text" Value="Veuillez rentrer vos identifiants pour voter ..."/>
              <Setter Property="Foreground" Value="Black"/>
            </Style.Setters>
            <Style.Triggers>
              <DataTrigger Binding="{Binding WrongCredentials}" Value="true">
                <DataTrigger.Setters>
              <Setter Property="Text" Value="Identifiants incorrects"/>
              <Setter Property="Foreground" Value="Red"/>
                </DataTrigger.Setters>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </TextBlock.Style>
      </TextBlock>
      <DockPanel>
        <Label Content="Username" Margin="5"/>
        <TextBox Text="{Binding Username}" Margin="5" Width="180" DockPanel.Dock="Right" TabIndex="1" HorizontalAlignment="Right"/>
      </DockPanel>
      <DockPanel>
        <Label Content="Password" Margin="5"/>
        <PasswordBox x:Name="passwordBox" Margin="5" Width="180" DockPanel.Dock="Right" TabIndex="2" HorizontalAlignment="Right"/>
      </DockPanel>
      <UniformGrid Rows="1" Margin="5">
        <Button Content="Ok" Margin="2" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=passwordBox}" TabIndex="3"/>
        <Button Content="Annuler" IsCancel="true" Margin="2"/>
      </UniformGrid>
    </StackPanel>
    <DockPanel Visibility="{Binding NotAskingCredentials, Converter={StaticResource BooleanToVisibilityConverter}}">
    <UniformGrid DockPanel.Dock="Bottom" Rows="1" >
      <Button Content="Reload" Command="{Binding Path=ReloadCommand}" Margin="5" />
      </UniformGrid>
      <ContentControl Height="160" Width="320">
        <ContentControl.Style>
          <Style TargetType="{x:Type ContentControl}">
            <Style.Setters>
              <Setter Property="Content">
                <Setter.Value>
                  <ContentControl Content="{Binding WebBrowserHost}"/>
                </Setter.Value>
              </Setter>
            </Style.Setters>
            <Style.Triggers>
              <DataTrigger Binding="{Binding IsLoading}" Value="true">
                <DataTrigger.Setters>
                  <Setter Property="Content">
                    <Setter.Value>
                      <TextBlock Text="Chargement ..." FontSize="24" FontWeight="Bold" Foreground="CadetBlue" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Setter.Value>
                  </Setter>
                </DataTrigger.Setters>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </ContentControl.Style>
      </ContentControl>
    </DockPanel>
  </Grid>
</Window>
