trunk/Tools/WorldEditor/D2O/Template.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:D2O="clr-namespace:WorldEditor.D2O"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <xctk:ObjectTypeToNameConverter x:Key="ObjectTypeToNameConverter" />
  <Style x:Key="CollectionControlButtonStyle" TargetType="{x:Type Button}">
    <Style.Triggers>
      <Trigger Property="IsEnabled" Value="false">
        <Setter Property="Opacity" Value="0.6" />
      </Trigger>
    </Style.Triggers>
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Height" Value="26" />
    <Setter Property="Width" Value="26" />
  </Style>

  <Style TargetType="{x:Type D2O:DoublePrimitiveCollectionEditor}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type D2O:DoublePrimitiveCollectionEditor}">
          <Border>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.5*" />
              </Grid.ColumnDefinitions>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition />
                </Grid.RowDefinitions>
                <ListBox Name="ListSelection" SelectedIndex="0" ItemsSource="{Binding Items, RelativeSource={RelativeSource TemplatedParent}}"
                         SelectedItem="{Binding SelectedSubList, RelativeSource={RelativeSource TemplatedParent}}"></ListBox>
                <StackPanel Margin="0,2,2,0" VerticalAlignment="Top" Grid.Column="1" Width="36">
                  <Button Margin="0,14,0,0" Command="New" Style="{StaticResource CollectionControlButtonStyle}">
                    <Image Stretch="None" Height="16" Width="16" Margin="1" Source="/Images/add.png" />
                  </Button>

                  <Button Margin="0,2,0,14" Command="ApplicationCommands.Delete" CommandParameter="{Binding SelectedItem, ElementName=ListSelection}"
                          Style="{StaticResource CollectionControlButtonStyle}">
                    <Image Stretch="None" Height="16" Width="16" Margin="1" Source="/Images/delete.png" />
                  </Button>

                  <Button Style="{StaticResource CollectionControlButtonStyle}" Command="ComponentCommands.MoveUp"
                          CommandParameter="{Binding SelectedItem, ElementName=ListSelection}">
                    <Path Fill="#FF404040" Data="F0 M 6,0 L 12,7 8,7 8,12 4,12 4,7 0,7 Z" />
                  </Button>

                  <Button Margin="0,1,0,0" Style="{StaticResource CollectionControlButtonStyle}" Command="ComponentCommands.MoveDown"
                          CommandParameter="{Binding SelectedItem, ElementName=ListSelection}">
                    <Path Fill="#FF404040" Data="F0 M 4,0 L 8,0 8,5 12,5 6,12 0,5 4,5 Z" />
                  </Button>

                </StackPanel>
              </Grid>
              <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition />
                </Grid.RowDefinitions>
                <ListBox Name="SubListSelection" SelectedIndex="0" ItemsSource="{Binding SelectedSubList, RelativeSource={RelativeSource TemplatedParent}}"></ListBox>
                <StackPanel Margin="0,2,2,0" VerticalAlignment="Top" Grid.Column="1" Width="36">
                  <Button Margin="0,14,0,0" Command="New" Style="{StaticResource CollectionControlButtonStyle}">
                    <Image Stretch="None" Height="16" Width="16" Margin="1" Source="/Images/add.png" />
                  </Button>

                  <Button Margin="0,2,0,14" Command="ApplicationCommands.Delete" CommandParameter="{Binding SelectedItem, ElementName=ListSelection}"
                          Style="{StaticResource CollectionControlButtonStyle}">
                    <Image Stretch="None" Height="16" Width="16" Margin="1" Source="/Images/delete.png" />
                  </Button>

                  <Button Style="{StaticResource CollectionControlButtonStyle}" Command="ComponentCommands.MoveUp"
                          CommandParameter="{Binding SelectedItem, ElementName=ListSelection}">
                    <Path Fill="#FF404040" Data="F0 M 6,0 L 12,7 8,7 8,12 4,12 4,7 0,7 Z" />
                  </Button>

                  <Button Margin="0,1,0,0" Style="{StaticResource CollectionControlButtonStyle}" Command="ComponentCommands.MoveDown"
                          CommandParameter="{Binding SelectedItem, ElementName=ListSelection}">
                    <Path Fill="#FF404040" Data="F0 M 4,0 L 8,0 8,5 12,5 6,12 0,5 4,5 Z" />
                  </Button>

                </StackPanel>
              </Grid>
              <xctk:PrimitiveTypeCollectionControl ItemsSource="{Binding SelectedItem, ElementName=ListSelection}" Grid.Column="2">
                <xctk:PrimitiveTypeCollectionControl.Template>
                  <ControlTemplate>
                    <TextBox Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" AcceptsReturn="True" />
                  </ControlTemplate>
                </xctk:PrimitiveTypeCollectionControl.Template>
              </xctk:PrimitiveTypeCollectionControl>
            </Grid>
          </Border>

        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type D2O:DoubleCollectionEditor}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type D2O:DoubleCollectionEditor}">
          <Border>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.5*" />
              </Grid.ColumnDefinitions>
              <Grid Grid.Column="0">
                <Grid.Resources>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition />
                </Grid.RowDefinitions>
                <ListBox Name="ListSelection" SelectedIndex="0" ItemsSource="{Binding Items, RelativeSource={RelativeSource TemplatedParent}}"
                         SelectedItem="{Binding SelectedSubListSource, RelativeSource={RelativeSource TemplatedParent}}"></ListBox>
                <StackPanel Margin="0,2,2,0" VerticalAlignment="Top" Grid.Column="1" Width="36">
                  <Button Margin="0,14,0,0" Command="New" Style="{StaticResource CollectionControlButtonStyle}" CommandParameter="{Binding SubListType, RelativeSource={RelativeSource TemplatedParent}}"
                          Tag="{Binding Items, RelativeSource={RelativeSource TemplatedParent}}">
                    <Image Stretch="None" Height="16" Width="16" Margin="1" Source="/Images/add.png" />
                  </Button>

                  <Button Margin="0,2,0,14" Command="ApplicationCommands.Delete" CommandParameter="{Binding SelectedItem, ElementName=ListSelection}"
                          Style="{StaticResource CollectionControlButtonStyle}" Tag="{Binding Items, RelativeSource={RelativeSource TemplatedParent}}">
                    <Image Stretch="None" Height="16" Width="16" Margin="1" Source="/Images/delete.png" />
                  </Button>

                  <Button Style="{StaticResource CollectionControlButtonStyle}" Command="ComponentCommands.MoveUp"
                          CommandParameter="{Binding SelectedItem, ElementName=ListSelection}" Tag="{Binding Items, RelativeSource={RelativeSource TemplatedParent}}">
                    <Path Fill="#FF404040" Data="F0 M 6,0 L 12,7 8,7 8,12 4,12 4,7 0,7 Z" />
                  </Button>

                  <Button Margin="0,1,0,0" Style="{StaticResource CollectionControlButtonStyle}" Command="ComponentCommands.MoveDown"
                          CommandParameter="{Binding SelectedItem, ElementName=ListSelection}" Tag="{Binding Items, RelativeSource={RelativeSource TemplatedParent}}">
                    <Path Fill="#FF404040" Data="F0 M 4,0 L 8,0 8,5 12,5 6,12 0,5 4,5 Z" />
                  </Button>

                </StackPanel>
              </Grid>
              <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition />
                </Grid.RowDefinitions>
                <ComboBox Name="NewItemTypes" Grid.Row="0" Margin="0,0,0,3" HorizontalAlignment="Stretch"
                          ItemsSource="{Binding NewItemTypes, RelativeSource={RelativeSource TemplatedParent}}" DisplayMemberPath="Name" SelectedIndex="0" />
                <ListBox  Grid.Row="1" Name="SubListSelection" SelectedIndex="0" ItemsSource="{Binding SelectedSubList, RelativeSource={RelativeSource TemplatedParent}}"
                         SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource TemplatedParent}}">
                  <ListBox.ItemTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding Converter={StaticResource ObjectTypeToNameConverter}}" />
                    </DataTemplate>
                  </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Grid.Row="1" Margin="0,2,2,0" VerticalAlignment="Top" Grid.Column="1" Width="36">
                  <Button Margin="0,14,0,0" Command="New" Style="{StaticResource CollectionControlButtonStyle}" CommandParameter="{Binding ElementName=NewItemTypes, Path=SelectedItem}"
                          Tag="{Binding SelectedSubList, RelativeSource={RelativeSource TemplatedParent}}">
                    <Image Stretch="None" Height="16" Width="16" Margin="1" Source="/Images/add.png" />
                  </Button>

                  <Button Margin="0,2,0,14" Command="ApplicationCommands.Delete" CommandParameter="{Binding SelectedItem, ElementName=SubListSelection}"
                          Style="{StaticResource CollectionControlButtonStyle}" Tag="{Binding SelectedSubList, RelativeSource={RelativeSource TemplatedParent}}">
                    <Image Stretch="None" Height="16" Width="16" Margin="1" Source="/Images/delete.png" />
                  </Button>

                  <Button Style="{StaticResource CollectionControlButtonStyle}" Command="ComponentCommands.MoveUp"
                          CommandParameter="{Binding SelectedItem, ElementName=SubListSelection}" Tag="{Binding SelectedSubList, RelativeSource={RelativeSource TemplatedParent}}">
                    <Path Fill="#FF404040" Data="F0 M 6,0 L 12,7 8,7 8,12 4,12 4,7 0,7 Z" />
                  </Button>

                  <Button Margin="0,1,0,0" Style="{StaticResource CollectionControlButtonStyle}" Command="ComponentCommands.MoveDown"
                          CommandParameter="{Binding SelectedItem, ElementName=SubListSelection}" Tag="{Binding SelectedSubList, RelativeSource={RelativeSource TemplatedParent}}">
                    <Path Fill="#FF404040" Data="F0 M 4,0 L 8,0 8,5 12,5 6,12 0,5 4,5 Z" />
                  </Button>

                </StackPanel>
              </Grid>
              <xctk:PropertyGrid SelectedObject="{Binding SelectedItem, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="2" Margin="0,5,0,0"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></xctk:PropertyGrid>
            </Grid>
          </Border>

        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>