trunk/Tools/WorldEditor/Editors/Files/D2P/D2PEditor.xaml

<Window x:Class="WorldEditor.Editors.Files.D2P.D2PEditor" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        d:DataContext="{d:DesignInstance Type=D2P:D2PEditorModelView}" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:c="clr-namespace:WorldEditor.Helpers.Converters" xmlns:D2P="clr-namespace:WorldEditor.Editors.Files.D2P" mc:Ignorable="d" Height="450" Width="600" MinWidth="600" Title="{Binding Title}" Closing="Window_Closing">
  <Window.Resources>
    <c:IsTypeOfConverter x:Key="IsTypeOfConverter" />
    <c:EmptyIfZeroConverter x:Key="EmptyIfZeroConverter" />
  </Window.Resources>

  <DockPanel LastChildFill="true">
    <UniformGrid DockPanel.Dock="Top" Rows="1" HorizontalAlignment="Left">

      <Button Margin="3" Command="{Binding AddFileCommand}">
        <StackPanel Orientation="Horizontal">
          <Image Margin="0,0,3,0" Height="16" Source="/WorldEditor;component/Images/add.png" Stretch="Fill" Width="16" />
          <TextBlock TextWrapping="Wrap" TextAlignment="Center">Add a file</TextBlock>
        </StackPanel>
      </Button>

      <Button Margin="3" Command="{Binding RemoveFileCommand}" CommandParameter="{Binding ElementName=FilesGrid, Path=SelectedItems}">
        <StackPanel Orientation="Horizontal">
          <Image Margin="0,0,3,0" Height="16" Source="/WorldEditor;component/Images/delete.png" Stretch="Fill" Width="16" />
          <TextBlock TextWrapping="Wrap" TextAlignment="Center">Remove</TextBlock>
        </StackPanel>
      </Button>

      <Button Margin="3" Command="{Binding ExtractCommand}" CommandParameter="{Binding ElementName=FilesGrid, Path=SelectedItems}">
        <TextBlock Text="Extract to ..." TextWrapping="Wrap" TextAlignment="Center" />
      </Button>
      <Button Margin="3" Command="{Binding ExtractAllCommand}">
        <TextBlock Text="Extract all to ..." TextWrapping="Wrap" TextAlignment="Center" />
      </Button>
      <Button Margin="3" Command="{Binding SaveCommand}">
        <TextBlock Text="Save" TextWrapping="Wrap" TextAlignment="Center" />
      </Button>
      <Button Margin="3" Command="{Binding SaveAsCommand}">
        <TextBlock Text="Save as ..." TextWrapping="Wrap" TextAlignment="Center" />
      </Button>
    </UniformGrid>
    <DataGrid DockPanel.Dock="Bottom" Name="FilesGrid" ItemsSource="{Binding Rows}" CanUserAddRows="false" CanUserDeleteRows="false" VirtualizingStackPanel.IsVirtualizing="true"
              AutoGenerateColumns="false" AlternatingRowBackground="#FFDCEAF8" HorizontalScrollBarVisibility="Disabled" GridLinesVisibility="None"
              HeadersVisibility="Column" HorizontalAlignment="Stretch" SelectionUnit="FullRow" EnableRowVirtualization="True" SelectedCellsChanged="FilesGrid_SelectedCellsChanged"
              AllowDrop="true" PreviewDragEnter="FilesGrid_PreviewDragEnter" Drop="FilesGrid_Drop">
      <DataGrid.InputBindings>
        <KeyBinding Key="Delete" Command="{Binding RemoveFileCommand}" CommandParameter="{Binding ElementName=FilesGrid, Path=SelectedItems}"/>
        <KeyBinding Key="Back" Command="{Binding RemoveFileCommand}" CommandParameter="{Binding ElementName=FilesGrid, Path=SelectedItems}"/>
      </DataGrid.InputBindings>
      <DataGrid.CellStyle>
        <Style TargetType="DataGridCell">
          <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>
      </DataGrid.CellStyle>
      <DataGrid.Columns>
        <DataGridTemplateColumn IsReadOnly="true">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Image Name="FileTypeIcon" Source="/WorldEditor;component/Images/page_white.png" />
              <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Converter={StaticResource IsTypeOfConverter}, ConverterParameter={x:Type D2P:D2PFolderRow}}" Value="true">
                  <Setter TargetName="FileTypeIcon" Property="Source" Value="/WorldEditor;component/Images/folder.png" />
                </DataTrigger>
              </DataTemplate.Triggers>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="true" Width="100*" />
        <DataGridTextColumn Header="File Type" Binding="{Binding Type}" IsReadOnly="true" Width="Auto" />
        <DataGridTextColumn Header="Size" Binding="{Binding Size, Converter={StaticResource EmptyIfZeroConverter}}" IsReadOnly="true" Width="Auto" />
        <DataGridTextColumn Header="Container" Binding="{Binding Container}" IsReadOnly="true" Width="Auto" />
      </DataGrid.Columns>
      <DataGrid.RowStyle>
        <Style TargetType="{x:Type DataGridRow}">
          <EventSetter Event="MouseDoubleClick" Handler="MouseDoubleClickHandler" />
        </Style>
      </DataGrid.RowStyle>
    </DataGrid>
  </DockPanel>
</Window>